(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 104)
    (zones 0)
    (modules 19)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.1)
    (user_trace_width 0.146812)
    (user_trace_width 0.2)
    (user_trace_width 0.29337)
    (user_trace_width 1)
    (trace_clearance 0.13)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.09)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 "Net-(AE1-Pad2)")
  (net 3 XC1)
  (net 4 XC2)
  (net 5 "Net-(C3-Pad1)")
  (net 6 DEC1)
  (net 7 "Net-(C6-Pad2)")
  (net 8 VDD)
  (net 9 XL1)
  (net 10 XL2)
  (net 11 "Net-(L1-Pad1)")
  (net 12 "Net-(L3-Pad2)")
  (net 13 "Net-(L3-Pad1)")
  (net 14 SWDIO)
  (net 15 SWDCLK)
  (net 16 GND)
  (net 17 "Net-(J1-Pad8)")
  (net 18 "Net-(J1-Pad7)")
  (net 19 "Net-(J1-Pad6)")
  (net 20 "Net-(J1-Pad5)")
  (net 21 "Net-(J1-Pad4)")
  (net 22 "Net-(J1-Pad3)")
  (net 23 "Net-(J1-Pad2)")
  (net 24 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DEC1)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(AE1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L3-Pad1)")
    (add_net "Net-(L3-Pad2)")
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net VDD)
    (add_net XC1)
    (add_net XC2)
    (add_net XL1)
    (add_net XL2)
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4C00A8)
    (at 228.275 121.8 180)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F4C0427)
    (attr smd)
    (fp_text reference L3 (at 0 1.9) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10uH (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(L3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(L3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5F4E3835)
    (at 228 125.55 270)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /5F4FCC2E)
    (attr smd)
    (fp_text reference Y2 (at 2.7 -2.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 32.768kHz (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.046667 0) (layer F.Adhes) (width 0.093333))
    (fp_circle (center 0 0) (end 0.106667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.166667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 1.3 -0.9) (end -1.3 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.9) (end 1.3 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.9) (end 1.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.9) (end -1.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.1) (end -0.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 XL2))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 XL1))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2012-2Pin_2.0x1.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Antenna:Texas_SWRA117D_2.4GHz_Left (layer F.Cu) (tedit 5996792C) (tstamp 5F4C482B)
    (at 220.8 133.7 180)
    (descr http://www.ti.com/lit/an/swra117d/swra117d.pdf)
    (tags "PCB antenna")
    (path /5F4B0A11)
    (attr virtual)
    (fp_text reference AE1 (at -4.55 -6.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna_Chip (at -3.95 1.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 -5.6) (end -12.3 -5.6) (layer F.Fab) (width 0.15))
    (fp_line (start -12.3 0.35) (end 3.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.2 0.35) (end 3.2 -5.6) (layer F.Fab) (width 0.15))
    (fp_line (start -12.3 -5.6) (end -12.3 0.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -4.55 -6.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 0.35) (end 3.2 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.3 0.35) (end 3.2 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.3 -5.6) (end -12.3 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -5.6) (end -12.3 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 -0.25) (end -12.15 -5.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.05 -5.45) (end -12.15 -0.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.15 -0.25) (end -12.15 -5.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.05 -0.25) (end 3.05 -5.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.05 -0.25) (end -12.15 -0.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.05 -5.45) (end -12.15 -5.45) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy -2.45 -2.51) (xy -4.45 -2.51) (xy -4.45 -5.15) (xy -7.15 -5.15)
      (xy -7.15 -2.51) (xy -9.15 -2.51) (xy -9.15 -5.15) (xy -11.85 -5.15)
      (xy -11.85 -0.71) (xy -11.35 -0.71) (xy -11.35 -4.65) (xy -9.65 -4.65)
      (xy -9.65 -2.01) (xy -6.65 -2.01) (xy -6.65 -4.65) (xy -4.95 -4.65)
      (xy -4.95 -2.01) (xy -1.95 -2.01) (xy -1.95 -4.65) (xy -0.25 -4.65)
      (xy -0.25 0.25) (xy 0.25 0.25) (xy 0.25 -4.65) (xy 1.65 -4.65)
      (xy 1.65 0.25) (xy 2.55 0.25) (xy 2.55 0.006785) (xy 2.247583 0.006785)
      (xy 2.237742 0.054395) (xy 2.213674 0.096797) (xy 2.175731 0.129581) (xy 2.167819 0.133935)
      (xy 2.125156 0.146043) (xy 2.076637 0.1453) (xy 2.031122 0.1324) (xy 2.012511 0.121787)
      (xy 1.978868 0.086553) (xy 1.958309 0.041368) (xy 1.951778 -0.008158) (xy 1.960218 -0.056417)
      (xy 1.977112 -0.088643) (xy 2.012372 -0.121313) (xy 2.057682 -0.141408) (xy 2.107267 -0.147982)
      (xy 2.155353 -0.140092) (xy 2.188245 -0.123186) (xy 2.223185 -0.086416) (xy 2.242847 -0.041622)
      (xy 2.247583 0.006785) (xy 2.55 0.006785) (xy 2.55 -5.15) (xy -2.45 -5.15)
      (xy -2.45 -2.51)) (layer F.Cu) (width 0))
    (pad 1 connect rect (at 0 0 180) (size 0.5 0.5) (layers F.Cu)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 2 thru_hole rect (at 2.1 0 180) (size 0.9 0.5) (drill 0.3) (layers *.Cu)
      (net 2 "Net-(AE1-Pad2)") (zone_connect 2))
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4ABB86)
    (at 225.85 122.03 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4C32FC)
    (attr smd)
    (fp_text reference C8 (at 1.68 0.25 180) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C6-Pad2)"))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4ABB77)
    (at 227.555 123.1)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4B8B79)
    (attr smd)
    (fp_text reference C7 (at 3.17 0) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2.2uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 VDD))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F4BC95E)
    (at 244 135 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F4BFDE4)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4BB1C6)
    (at 224.2 121.79 90)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F4C0BA2)
    (attr smd)
    (fp_text reference L4 (at 1.44 0 180) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15nH (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C6-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(L3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5F4AD007)
    (at 222.575 122.125 90)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /5F4B4A89)
    (attr smd)
    (fp_text reference Y1 (at -3.05 0 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 32kHz (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.046667 0) (layer F.Adhes) (width 0.093333))
    (fp_circle (center 0 0) (end 0.106667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.166667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 1.3 -0.9) (end -1.3 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.9) (end 1.3 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.9) (end 1.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.9) (end -1.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.1) (end -0.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 XC2))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 XC1))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2012-2Pin_2.0x1.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nrfp:WLCSP_Nordic (layer F.Cu) (tedit 5F49A7D2) (tstamp 5F4E5C6F)
    (at 224.25 125.4)
    (path /5F4DD3F6)
    (fp_text reference U1 (at -0.525 0.5) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value nRF52805 (at 1.53 0.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (pad C1 smd circle (at 0.25 -1.65) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad A1 smd circle (at 0.25 -2.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 3 XC1))
    (pad A2 smd circle (at 0.65 -2.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 4 XC2))
    (pad A3 smd circle (at 1.05 -2.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad B3 smd circle (at 1.05 -1.85) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad D3 smd circle (at 1.05 -1.45) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad B6 smd circle (at 2.25 -1.85) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 6 DEC1))
    (pad A6 smd circle (at 2.25 -2.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad A5 smd circle (at 1.85 -2.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(L3-Pad2)"))
    (pad A4 smd circle (at 1.45 -2.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad B4 smd circle (at 1.45 -1.85) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad D6 smd circle (at 2.25 -1.45) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 9 XL1))
    (pad D5 smd circle (at 1.85 -1.45) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 10 XL2))
    (pad D4 smd circle (at 1.45 -1.45) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad E4 smd circle (at 1.45 -1.05) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad E1 smd circle (at 0.25 -1.05) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad1)"))
    (pad E3 smd circle (at 1.05 -1.05) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad F6 smd circle (at 2.25 -0.65) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad7)"))
    (pad F5 smd circle (at 1.85 -0.65) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad8)"))
    (pad F4 smd circle (at 1.45 -0.65) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad5)"))
    (pad G6 smd circle (at 2.25 -0.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad G5 smd circle (at 1.85 -0.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad6)"))
    (pad G4 smd circle (at 1.45 -0.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (pad G3 smd circle (at 1.05 -0.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad3)"))
    (pad G2 smd circle (at 0.65 -0.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (pad F2 smd circle (at 0.65 -0.65) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad F1 smd circle (at 0.25 -0.65) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 14 SWDIO))
    (pad G1 smd circle (at 0.25 -0.25) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 15 SWDCLK))
  )

  (module Inductor_SMD:L_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4ABBCA)
    (at 221.205 124.35 180)
    (descr "Inductor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F4AC149)
    (attr smd)
    (fp_text reference L2 (at 0.005 -0.825) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 3.3nH (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4ABBB9)
    (at 223.45 124.35 180)
    (descr "Inductor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F4AB0AE)
    (attr smd)
    (fp_text reference L1 (at 0 -0.8) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2.2nH (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(L1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4C3A89)
    (at 229.25 126.245 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4FCC34)
    (attr smd)
    (fp_text reference C10 (at 7.195 -0.025 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 12pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 XL2))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E5B61)
    (at 229.25 124.825 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4FCC3A)
    (attr smd)
    (fp_text reference C9 (at -0.145 1.425 180) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 12pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 XL1))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4ABB68)
    (at 225.075 122.025 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4C87F8)
    (attr smd)
    (fp_text reference C6 (at -1.675 -0.025 180) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4ABB57)
    (at 226.05 126.37 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4E9CB0)
    (attr smd)
    (fp_text reference C5 (at 0 1 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 VDD))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4C07A2)
    (at 227.555 123.8)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4D684F)
    (attr smd)
    (fp_text reference C4 (at 3.095 0) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 DEC1))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4ABB35)
    (at 222.325 124.67 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4AC393)
    (attr smd)
    (fp_text reference C3 (at 1.005 0 180) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1.2pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E6018)
    (at 221.325 121.425 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4B2998)
    (attr smd)
    (fp_text reference C2 (at 0 -0.825 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 12pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 XC2))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4B8DC1)
    (at 221.325 122.825 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4B23AF)
    (attr smd)
    (fp_text reference C1 (at 2.475 2.4 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 12pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 XC1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 10 (width 0.05) (layer F.CrtYd)
    (gr_text "10.000 mm" (at 225 131.15) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 230 127.5) (xy 230 130.536421)))
    (feature2 (pts (xy 220 127.5) (xy 220 130.536421)))
    (crossbar (pts (xy 220 129.95) (xy 230 129.95)))
    (arrow1a (pts (xy 230 129.95) (xy 228.873496 130.536421)))
    (arrow1b (pts (xy 230 129.95) (xy 228.873496 129.363579)))
    (arrow2a (pts (xy 220 129.95) (xy 221.126504 130.536421)))
    (arrow2b (pts (xy 220 129.95) (xy 221.126504 129.363579)))
  )
  (dimension 7 (width 0.15) (layer Dwgs.User)
    (gr_text "7.000 mm" (at 215.95 124 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 220 127.5) (xy 216.663579 127.5)))
    (feature2 (pts (xy 220 120.5) (xy 216.663579 120.5)))
    (crossbar (pts (xy 217.25 120.5) (xy 217.25 127.5)))
    (arrow1a (pts (xy 217.25 127.5) (xy 216.663579 126.373496)))
    (arrow1b (pts (xy 217.25 127.5) (xy 217.836421 126.373496)))
    (arrow2a (pts (xy 217.25 120.5) (xy 216.663579 121.626504)))
    (arrow2b (pts (xy 217.25 120.5) (xy 217.836421 121.626504)))
  )
  (gr_line (start 220 125) (end 220 124.75) (layer Edge.Cuts) (width 0.05) (tstamp 5F4C4B40))
  (gr_line (start 220 127.5) (end 220 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230 127.5) (end 220 127.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230 120.5) (end 230 127.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220 120.5) (end 230 120.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F4E1D32))
  (gr_line (start 220 124.75) (end 220 120.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F4E3CEF))
  (gr_line (start 222.15 126.75) (end 222.15 126.25) (layer F.SilkS) (width 0.12) (tstamp 5F4C4881))
  (gr_line (start 221 126.75) (end 222.15 126.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 221 126.25) (end 221 126.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 221 126.25) (end 222.15 126.25) (layer F.SilkS) (width 0.12))
  (dimension 1 (width 0.12) (layer F.SilkS) (tstamp 5F4BD0CF)
    (gr_text "1.000 mm" (at 218.67 117.3 90) (layer F.SilkS) (tstamp 5F4BD0CF)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 217.4 116.8) (xy 217.986421 116.8)))
    (feature2 (pts (xy 217.4 117.8) (xy 217.986421 117.8)))
    (crossbar (pts (xy 217.4 117.8) (xy 217.4 116.8)))
    (arrow1a (pts (xy 217.4 116.8) (xy 217.986421 117.926504)))
    (arrow1b (pts (xy 217.4 116.8) (xy 216.813579 117.926504)))
    (arrow2a (pts (xy 217.4 117.8) (xy 217.986421 116.673496)))
    (arrow2b (pts (xy 217.4 117.8) (xy 216.813579 116.673496)))
  )

  (via (at 226.5 122.225) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 16) (tstamp 5F4E867F))
  (via (at 226.5 121.625) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 16) (tstamp 5F4E8308))
  (segment (start 224.5 123.15) (end 223.95 123.15) (width 0.1) (layer F.Cu) (net 3))
  (segment (start 223.625 122.825) (end 222.575 122.825) (width 0.1) (layer F.Cu) (net 3))
  (segment (start 223.95 123.15) (end 223.625 122.825) (width 0.1) (layer F.Cu) (net 3))
  (segment (start 224.9 122.966153) (end 224.733847 122.8) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 224.9 123.15) (end 224.9 122.966153) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 223.225 121.425) (end 222.575 121.425) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 223.4 121.6) (end 223.225 121.425) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 223.4 122.25817) (end 223.4 121.6) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 224.733847 122.8) (end 223.94183 122.8) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 223.94183 122.8) (end 223.4 122.25817) (width 0.1) (layer F.Cu) (net 4))
  (via (at 228.65 127.1) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 16) (tstamp 5F4E65D4))
  (via (at 227.3 127.1) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 16) (tstamp 5F4E65D4))
  (via (at 220.5 120.925) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 16) (tstamp 5F4E2C85))
  (via (at 220.5 122.2) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 16) (tstamp 5F4E2C85))
  (via (at 226.675 126.05) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 8) (tstamp 5F4E2C85))
  (segment (start 223.13 124.35) (end 222.325 124.35) (width 0.29337) (layer F.Cu) (net 5))
  (segment (start 222.325 124.35) (end 221.525 124.35) (width 0.29337) (layer F.Cu) (net 5))
  (segment (start 226.985 123.55) (end 226.5 123.55) (width 0.146812) (layer F.Cu) (net 6))
  (segment (start 227.235 123.8) (end 226.985 123.55) (width 0.146812) (layer F.Cu) (net 6))
  (segment (start 225.075 122.345) (end 225.075 122.575) (width 0.29337) (layer F.Cu) (net 7))
  (segment (start 225.306686 122.806686) (end 225.306686 123.143314) (width 0.29337) (layer F.Cu) (net 7))
  (segment (start 225.075 122.575) (end 225.306686 122.806686) (width 0.29337) (layer F.Cu) (net 7))
  (segment (start 225.3 123.15) (end 225.7 123.15) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 225.845 122.345) (end 225.85 122.35) (width 0.29337) (layer F.Cu) (net 7))
  (segment (start 225.075 122.345) (end 225.845 122.345) (width 0.29337) (layer F.Cu) (net 7))
  (segment (start 223.77 124.35) (end 224.298104 124.35) (width 0.29337) (layer F.Cu) (net 11))
  (segment (start 224.30479 124.343314) (end 224.5 124.343314) (width 0.29337) (layer F.Cu) (net 11))
  (segment (start 224.298104 124.35) (end 224.30479 124.343314) (width 0.29337) (layer F.Cu) (net 11))
  (segment (start 224.166593 124.989964) (end 224.166593 125.310036) (width 0.146812) (layer F.Cu) (net 14))
  (segment (start 224.166593 125.310036) (end 224.223178 125.366621) (width 0.146812) (layer F.Cu) (net 14))
  (segment (start 224.5 124.75) (end 224.406557 124.75) (width 0.146812) (layer F.Cu) (net 14))
  (segment (start 224.406557 124.75) (end 224.166593 124.989964) (width 0.146812) (layer F.Cu) (net 14))
  (segment (start 224.223178 125.366621) (end 224.223178 126.975) (width 0.146812) (layer F.Cu) (net 14))
  (segment (start 224.5 125.15) (end 224.5 127) (width 0.146812) (layer F.Cu) (net 15))
  (via (at 229.325 123.775) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 16))
  (segment (start 226.05 126.05) (end 226.675 126.05) (width 0.29337) (layer F.Cu) (net 8))
  (segment (start 226.5 125.875) (end 226.675 126.05) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 226.5 125.15) (end 226.5 125.875) (width 0.2) (layer F.Cu) (net 8))
  (via (at 229.325 123.025) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 8) (tstamp 5F4E4228))
  (segment (start 226.961686 123.143314) (end 226.506686 123.143314) (width 0.29337) (layer F.Cu) (net 8))
  (segment (start 227.235 123.1) (end 227.005 123.1) (width 0.29337) (layer F.Cu) (net 8))
  (segment (start 227.005 123.1) (end 226.961686 123.143314) (width 0.29337) (layer F.Cu) (net 8))
  (segment (start 227.368305 122.966695) (end 227.235 123.1) (width 0.29337) (layer F.Cu) (net 8))
  (segment (start 229.325 123.025) (end 228.56273 123.025) (width 0.29337) (layer F.Cu) (net 8))
  (segment (start 228.56273 123.025) (end 228.161035 122.623305) (width 0.29337) (layer F.Cu) (net 8))
  (segment (start 228.161035 122.623305) (end 227.588965 122.623305) (width 0.29337) (layer F.Cu) (net 8))
  (segment (start 227.588965 122.623305) (end 227.368305 122.843965) (width 0.29337) (layer F.Cu) (net 8))
  (segment (start 227.368305 122.843965) (end 227.368305 122.966695) (width 0.29337) (layer F.Cu) (net 8))
  (segment (start 226.629999 124.129999) (end 226.725 124.225) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 226.5 123.95) (end 226.629999 124.079999) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 226.629999 124.079999) (end 226.629999 124.129999) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 226.725 124.225) (end 227.875 124.225) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 228 124.35) (end 228 124.85) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 227.875 124.225) (end 228 124.35) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 226.714139 124.45501) (end 227.111411 124.852281) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 226.1 124.133847) (end 226.226154 124.260001) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 226.226154 124.260001) (end 226.434718 124.260001) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 226.1 123.95) (end 226.1 124.133847) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 226.434718 124.260001) (end 226.629727 124.45501) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 226.629727 124.45501) (end 226.714139 124.45501) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 227.75 126.25) (end 228 126.25) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 227.35 125.85) (end 227.75 126.25) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 227.35 125.6) (end 227.35 125.85) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 227.111411 125.361411) (end 227.35 125.6) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 227.111411 124.852281) (end 227.111411 125.361411) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 227.317273 121.8) (end 227.4875 121.8) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 226.125 123.15) (end 226.129991 123.145009) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 226.1 123.15) (end 226.125 123.15) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 227.4875 122.192043) (end 227.4875 121.8) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 227.029543 122.65) (end 227.4875 122.192043) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 226.1 123.017273) (end 226.350654 122.766619) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 226.350654 122.766619) (end 226.805654 122.766619) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 226.1 123.15) (end 226.1 123.017273) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 226.805654 122.766619) (end 226.922273 122.65) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 226.922273 122.65) (end 227.029543 122.65) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 228.785805 121.048305) (end 229.0625 121.325) (width 0.29337) (layer F.Cu) (net 13))
  (segment (start 224.776695 121.048305) (end 228.785805 121.048305) (width 0.29337) (layer F.Cu) (net 13))
  (segment (start 229.0625 121.325) (end 229.0625 121.8) (width 0.29337) (layer F.Cu) (net 13))
  (segment (start 224.52 121.305) (end 224.776695 121.048305) (width 0.29337) (layer F.Cu) (net 13))
  (segment (start 224.2 121.305) (end 224.52 121.305) (width 0.29337) (layer F.Cu) (net 13))
  (via (at 220.5 123.525) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 16))
  (segment (start 227.105001 125.843599) (end 227.105001 126.394999) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 226.881401 124.947554) (end 226.881401 125.619999) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 226.5 124.75) (end 226.683847 124.75) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 226.881401 125.619999) (end 227.105001 125.843599) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 226.683847 124.75) (end 226.881401 124.947554) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 227.105001 126.394999) (end 226.675 126.825) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 226.1 125.333847) (end 225.625 125.808847) (width 0.146812) (layer F.Cu) (net 19))
  (segment (start 226.1 125.15) (end 226.1 125.333847) (width 0.146812) (layer F.Cu) (net 19))
  (segment (start 225.625 125.808847) (end 225.625 127.075) (width 0.146812) (layer F.Cu) (net 19))
  (segment (start 225.348178 125.685669) (end 225.348178 125.694184) (width 0.146812) (layer F.Cu) (net 21))
  (segment (start 225.7 125.15) (end 225.7 125.333847) (width 0.146812) (layer F.Cu) (net 21))
  (segment (start 225.7 125.333847) (end 225.348178 125.685669) (width 0.146812) (layer F.Cu) (net 21))
  (segment (start 225.348178 125.694184) (end 225.348178 127.075) (width 0.146812) (layer F.Cu) (net 21))
  (segment (start 225.3 125.333847) (end 225.071356 125.562491) (width 0.146812) (layer F.Cu) (net 22))
  (segment (start 225.3 125.15) (end 225.3 125.333847) (width 0.146812) (layer F.Cu) (net 22))
  (segment (start 225.071356 125.562491) (end 225.071356 125.579521) (width 0.146812) (layer F.Cu) (net 22))
  (segment (start 225.071356 125.579521) (end 225.071356 127.025) (width 0.146812) (layer F.Cu) (net 22))
  (segment (start 224.9 125.15) (end 224.9 125.342362) (width 0.146812) (layer F.Cu) (net 24))
  (segment (start 224.794534 125.447828) (end 224.794534 125.464858) (width 0.146812) (layer F.Cu) (net 24))
  (segment (start 224.9 125.342362) (end 224.794534 125.447828) (width 0.146812) (layer F.Cu) (net 24))
  (segment (start 224.794534 125.464858) (end 224.794534 127) (width 0.146812) (layer F.Cu) (net 24))

  (zone (net 16) (net_name GND) (layer In1.Cu) (tstamp 5F4E8503) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.975 127.5) (xy 220 127.5) (xy 220 120.5) (xy 229.975 120.5)
      )
    )
    (filled_polygon
      (pts
        (xy 229.925 127.425) (xy 220.075 127.425) (xy 220.075 126.007649) (xy 226.245 126.007649) (xy 226.245 126.092351)
        (xy 226.261524 126.175426) (xy 226.293939 126.253682) (xy 226.340997 126.324109) (xy 226.400891 126.384003) (xy 226.471318 126.431061)
        (xy 226.549574 126.463476) (xy 226.632649 126.48) (xy 226.717351 126.48) (xy 226.800426 126.463476) (xy 226.878682 126.431061)
        (xy 226.949109 126.384003) (xy 227.009003 126.324109) (xy 227.056061 126.253682) (xy 227.088476 126.175426) (xy 227.105 126.092351)
        (xy 227.105 126.007649) (xy 227.088476 125.924574) (xy 227.056061 125.846318) (xy 227.009003 125.775891) (xy 226.949109 125.715997)
        (xy 226.878682 125.668939) (xy 226.800426 125.636524) (xy 226.717351 125.62) (xy 226.632649 125.62) (xy 226.549574 125.636524)
        (xy 226.471318 125.668939) (xy 226.400891 125.715997) (xy 226.340997 125.775891) (xy 226.293939 125.846318) (xy 226.261524 125.924574)
        (xy 226.245 126.007649) (xy 220.075 126.007649) (xy 220.075 122.982649) (xy 228.895 122.982649) (xy 228.895 123.067351)
        (xy 228.911524 123.150426) (xy 228.943939 123.228682) (xy 228.990997 123.299109) (xy 229.050891 123.359003) (xy 229.121318 123.406061)
        (xy 229.199574 123.438476) (xy 229.282649 123.455) (xy 229.367351 123.455) (xy 229.450426 123.438476) (xy 229.528682 123.406061)
        (xy 229.599109 123.359003) (xy 229.659003 123.299109) (xy 229.706061 123.228682) (xy 229.738476 123.150426) (xy 229.755 123.067351)
        (xy 229.755 122.982649) (xy 229.738476 122.899574) (xy 229.706061 122.821318) (xy 229.659003 122.750891) (xy 229.599109 122.690997)
        (xy 229.528682 122.643939) (xy 229.450426 122.611524) (xy 229.367351 122.595) (xy 229.282649 122.595) (xy 229.199574 122.611524)
        (xy 229.121318 122.643939) (xy 229.050891 122.690997) (xy 228.990997 122.750891) (xy 228.943939 122.821318) (xy 228.911524 122.899574)
        (xy 228.895 122.982649) (xy 220.075 122.982649) (xy 220.075 120.575) (xy 229.925 120.575)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5F4E8500) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223.575 120.85) (xy 220.925 120.85) (xy 220.925 123.9) (xy 220 123.9) (xy 220 120.5)
        (xy 223.575 120.5)
      )
    )
    (filled_polygon
      (pts
        (xy 223.525 120.8) (xy 220.925 120.8) (xy 220.915245 120.800961) (xy 220.905866 120.803806) (xy 220.897221 120.808427)
        (xy 220.889645 120.814645) (xy 220.883427 120.822221) (xy 220.878806 120.830866) (xy 220.875961 120.840245) (xy 220.875 120.85)
        (xy 220.875 123.85) (xy 220.075 123.85) (xy 220.075 120.575) (xy 223.525 120.575)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5F4E84FD) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.875 124.05) (xy 228.4 124.05) (xy 226.85 124.05) (xy 226.85 123.7) (xy 225.85 123.7)
        (xy 225.85 124.6) (xy 226.8 124.6) (xy 226.8 127.4) (xy 224.8 127.4) (xy 224.8 124)
        (xy 224.35 124) (xy 224.1 123.9) (xy 220.5 123.9) (xy 220.5 123.45) (xy 224.1 123.45)
        (xy 224.2 123.45) (xy 224.95 123.45) (xy 225.1 123.3) (xy 225.1 122.7) (xy 223.5 122.7)
        (xy 223.5 120.5) (xy 229.875 120.5)
      )
    )
    (filled_polygon
      (pts
        (xy 226.400891 126.384003) (xy 226.471318 126.431061) (xy 226.549574 126.463476) (xy 226.632649 126.48) (xy 226.694732 126.48)
        (xy 226.504383 126.670349) (xy 226.482838 126.696602) (xy 226.46148 126.736558) (xy 226.448329 126.779913) (xy 226.443888 126.825)
        (xy 226.448329 126.870087) (xy 226.46148 126.913442) (xy 226.482838 126.953398) (xy 226.51158 126.98842) (xy 226.546602 127.017162)
        (xy 226.586558 127.03852) (xy 226.629913 127.051671) (xy 226.675 127.056112) (xy 226.720087 127.051671) (xy 226.75 127.042597)
        (xy 226.75 127.35) (xy 224.85 127.35) (xy 224.85 127.247983) (xy 224.891977 127.235249) (xy 224.913853 127.223557)
        (xy 224.929891 127.236719) (xy 224.973914 127.260249) (xy 225.021681 127.274739) (xy 225.071356 127.279632) (xy 225.121032 127.274739)
        (xy 225.168799 127.260249) (xy 225.172227 127.258417) (xy 225.206713 127.286719) (xy 225.250736 127.310249) (xy 225.298503 127.324739)
        (xy 225.348178 127.329632) (xy 225.397854 127.324739) (xy 225.445621 127.310249) (xy 225.48659 127.288352) (xy 225.527558 127.310249)
        (xy 225.575325 127.324739) (xy 225.625 127.329632) (xy 225.674676 127.324739) (xy 225.722443 127.310249) (xy 225.766466 127.286719)
        (xy 225.805052 127.255052) (xy 225.836719 127.216466) (xy 225.860249 127.172443) (xy 225.874739 127.124676) (xy 225.878406 127.087447)
        (xy 225.878406 126.450377) (xy 225.895205 126.455473) (xy 225.95 126.46087) (xy 226.15 126.46087) (xy 226.204795 126.455473)
        (xy 226.257484 126.43949) (xy 226.306043 126.413535) (xy 226.348605 126.378605) (xy 226.350181 126.376685) (xy 226.393573 126.376685)
      )
    )
    (filled_polygon
      (pts
        (xy 225.902386 123.390793) (xy 225.95316 123.424718) (xy 226.009576 123.448087) (xy 226.069468 123.46) (xy 226.130532 123.46)
        (xy 226.190424 123.448087) (xy 226.210037 123.439963) (xy 226.201913 123.459576) (xy 226.19 123.519468) (xy 226.19 123.580532)
        (xy 226.201913 123.640424) (xy 226.20588 123.65) (xy 226.180806 123.65) (xy 226.130532 123.64) (xy 226.069468 123.64)
        (xy 226.019194 123.65) (xy 225.85 123.65) (xy 225.840245 123.650961) (xy 225.830866 123.653806) (xy 225.822221 123.658427)
        (xy 225.814645 123.664645) (xy 225.808427 123.672221) (xy 225.803806 123.680866) (xy 225.800961 123.690245) (xy 225.8 123.7)
        (xy 225.8 123.869194) (xy 225.79 123.919468) (xy 225.79 123.980532) (xy 225.8 124.030806) (xy 225.8 124.45588)
        (xy 225.790424 124.451913) (xy 225.730532 124.44) (xy 225.669468 124.44) (xy 225.609576 124.451913) (xy 225.55316 124.475282)
        (xy 225.502386 124.509207) (xy 225.459207 124.552386) (xy 225.425282 124.60316) (xy 225.401913 124.659576) (xy 225.39 124.719468)
        (xy 225.39 124.780532) (xy 225.401913 124.840424) (xy 225.410037 124.860037) (xy 225.390424 124.851913) (xy 225.330532 124.84)
        (xy 225.269468 124.84) (xy 225.209576 124.851913) (xy 225.189963 124.860037) (xy 225.198087 124.840424) (xy 225.21 124.780532)
        (xy 225.21 124.719468) (xy 225.198087 124.659576) (xy 225.174718 124.60316) (xy 225.140793 124.552386) (xy 225.097614 124.509207)
        (xy 225.04684 124.475282) (xy 224.990424 124.451913) (xy 224.930532 124.44) (xy 224.869468 124.44) (xy 224.85 124.443872)
        (xy 224.85 124) (xy 224.849039 123.990245) (xy 224.846194 123.980866) (xy 224.841573 123.972221) (xy 224.835355 123.964645)
        (xy 224.827779 123.958427) (xy 224.819134 123.953806) (xy 224.809755 123.950961) (xy 224.8 123.95) (xy 224.35963 123.95)
        (xy 224.11857 123.853576) (xy 224.109156 123.850845) (xy 224.1 123.85) (xy 220.55 123.85) (xy 220.55 123.5)
        (xy 224.95 123.5) (xy 224.959755 123.499039) (xy 224.969134 123.496194) (xy 224.977779 123.491573) (xy 224.985355 123.485355)
        (xy 225.045392 123.425318) (xy 225.04684 123.424718) (xy 225.095229 123.392387) (xy 225.124313 123.416256) (xy 225.181065 123.446591)
        (xy 225.242646 123.465271) (xy 225.306686 123.471579) (xy 225.370727 123.465271) (xy 225.432308 123.446591) (xy 225.463347 123.43)
        (xy 225.565911 123.43) (xy 225.609576 123.448087) (xy 225.669468 123.46) (xy 225.730532 123.46) (xy 225.790424 123.448087)
        (xy 225.84684 123.424718) (xy 225.897614 123.390793) (xy 225.9 123.388407)
      )
    )
    (filled_polygon
      (pts
        (xy 229.825 124) (xy 227.925597 124) (xy 227.920088 123.998329) (xy 227.88629 123.995) (xy 227.875 123.993888)
        (xy 227.86371 123.995) (xy 227.628277 123.995) (xy 227.640473 123.954795) (xy 227.64587 123.9) (xy 227.64587 123.7)
        (xy 227.640473 123.645205) (xy 227.62449 123.592516) (xy 227.598535 123.543957) (xy 227.563605 123.501395) (xy 227.521043 123.466465)
        (xy 227.490239 123.45) (xy 227.521043 123.433535) (xy 227.563605 123.398605) (xy 227.598535 123.356043) (xy 227.62449 123.307484)
        (xy 227.640473 123.254795) (xy 227.64587 123.2) (xy 227.64587 123.14042) (xy 227.671582 123.092316) (xy 227.672575 123.089041)
        (xy 227.690262 123.030737) (xy 227.692978 123.00316) (xy 227.69499 122.982735) (xy 227.69499 122.982728) (xy 227.695367 122.978905)
        (xy 227.724282 122.94999) (xy 228.025718 122.94999) (xy 228.320392 123.244665) (xy 228.330612 123.257118) (xy 228.343065 123.267338)
        (xy 228.343071 123.267344) (xy 228.361386 123.282374) (xy 228.380356 123.297942) (xy 228.437108 123.328277) (xy 228.498689 123.346957)
        (xy 228.546689 123.351685) (xy 228.546697 123.351685) (xy 228.56273 123.353264) (xy 228.578763 123.351685) (xy 229.043573 123.351685)
        (xy 229.050891 123.359003) (xy 229.121318 123.406061) (xy 229.199574 123.438476) (xy 229.282649 123.455) (xy 229.367351 123.455)
        (xy 229.450426 123.438476) (xy 229.528682 123.406061) (xy 229.599109 123.359003) (xy 229.659003 123.299109) (xy 229.706061 123.228682)
        (xy 229.738476 123.150426) (xy 229.755 123.067351) (xy 229.755 122.982649) (xy 229.738476 122.899574) (xy 229.706061 122.821318)
        (xy 229.659003 122.750891) (xy 229.599109 122.690997) (xy 229.528682 122.643939) (xy 229.450426 122.611524) (xy 229.367351 122.595)
        (xy 229.282649 122.595) (xy 229.199574 122.611524) (xy 229.121318 122.643939) (xy 229.050891 122.690997) (xy 229.043573 122.698315)
        (xy 228.698047 122.698315) (xy 228.403381 122.40365) (xy 228.393153 122.391187) (xy 228.343409 122.350363) (xy 228.286657 122.320028)
        (xy 228.225076 122.301348) (xy 228.177076 122.29662) (xy 228.177068 122.29662) (xy 228.161035 122.295041) (xy 228.145002 122.29662)
        (xy 228.02346 122.29662) (xy 228.038522 122.278267) (xy 228.075451 122.209178) (xy 228.098191 122.134212) (xy 228.10587 122.05625)
        (xy 228.10587 121.54375) (xy 228.098191 121.465788) (xy 228.075451 121.390822) (xy 228.066989 121.37499) (xy 228.483011 121.37499)
        (xy 228.474549 121.390822) (xy 228.451809 121.465788) (xy 228.44413 121.54375) (xy 228.44413 122.05625) (xy 228.451809 122.134212)
        (xy 228.474549 122.209178) (xy 228.511478 122.278267) (xy 228.561176 122.338824) (xy 228.621733 122.388522) (xy 228.690822 122.425451)
        (xy 228.765788 122.448191) (xy 228.84375 122.45587) (xy 229.28125 122.45587) (xy 229.359212 122.448191) (xy 229.434178 122.425451)
        (xy 229.503267 122.388522) (xy 229.563824 122.338824) (xy 229.613522 122.278267) (xy 229.650451 122.209178) (xy 229.673191 122.134212)
        (xy 229.68087 122.05625) (xy 229.68087 121.54375) (xy 229.673191 121.465788) (xy 229.650451 121.390822) (xy 229.613522 121.321733)
        (xy 229.563824 121.261176) (xy 229.503267 121.211478) (xy 229.434178 121.174549) (xy 229.359212 121.151809) (xy 229.339302 121.149848)
        (xy 229.335442 121.142626) (xy 229.320977 121.125) (xy 229.304844 121.105341) (xy 229.304838 121.105335) (xy 229.294618 121.092882)
        (xy 229.282166 121.082663) (xy 229.028151 120.82865) (xy 229.017923 120.816187) (xy 228.968179 120.775363) (xy 228.911427 120.745028)
        (xy 228.849846 120.726348) (xy 228.801846 120.72162) (xy 228.801838 120.72162) (xy 228.785805 120.720041) (xy 228.769772 120.72162)
        (xy 224.792728 120.72162) (xy 224.776695 120.720041) (xy 224.760662 120.72162) (xy 224.760654 120.72162) (xy 224.712654 120.726348)
        (xy 224.651073 120.745028) (xy 224.594321 120.775363) (xy 224.557036 120.805961) (xy 224.55703 120.805967) (xy 224.544577 120.816187)
        (xy 224.534357 120.828641) (xy 224.505141 120.857856) (xy 224.498162 120.854126) (xy 224.436562 120.83544) (xy 224.3725 120.82913)
        (xy 224.0275 120.82913) (xy 223.963438 120.83544) (xy 223.901838 120.854126) (xy 223.845067 120.88447) (xy 223.795307 120.925307)
        (xy 223.75447 120.975067) (xy 223.724126 121.031838) (xy 223.70544 121.093438) (xy 223.69913 121.1575) (xy 223.69913 121.4525)
        (xy 223.70544 121.516562) (xy 223.724126 121.578162) (xy 223.75447 121.634933) (xy 223.795307 121.684693) (xy 223.845067 121.72553)
        (xy 223.901838 121.755874) (xy 223.963438 121.77456) (xy 224.0275 121.78087) (xy 224.3725 121.78087) (xy 224.436562 121.77456)
        (xy 224.498162 121.755874) (xy 224.554933 121.72553) (xy 224.604693 121.684693) (xy 224.64553 121.634933) (xy 224.665439 121.597684)
        (xy 224.702374 121.577942) (xy 224.752118 121.537118) (xy 224.762346 121.524655) (xy 224.912012 121.37499) (xy 226.908011 121.37499)
        (xy 226.899549 121.390822) (xy 226.876809 121.465788) (xy 226.86913 121.54375) (xy 226.86913 122.05625) (xy 226.876809 122.134212)
        (xy 226.899549 122.209178) (xy 226.936478 122.278267) (xy 226.967498 122.316065) (xy 226.914113 122.369451) (xy 226.908535 122.37)
        (xy 226.908525 122.37) (xy 226.867384 122.374052) (xy 226.814603 122.390063) (xy 226.765961 122.416063) (xy 226.723326 122.451053)
        (xy 226.714562 122.461732) (xy 226.689675 122.486619) (xy 226.36439 122.486619) (xy 226.350653 122.485266) (xy 226.336916 122.486619)
        (xy 226.336906 122.486619) (xy 226.295765 122.490671) (xy 226.242984 122.506682) (xy 226.227423 122.515) (xy 226.23087 122.48)
        (xy 226.23087 122.22) (xy 226.225473 122.165205) (xy 226.20949 122.112516) (xy 226.183535 122.063957) (xy 226.148605 122.021395)
        (xy 226.106043 121.986465) (xy 226.057484 121.96051) (xy 226.004795 121.944527) (xy 225.95 121.93913) (xy 225.75 121.93913)
        (xy 225.695205 121.944527) (xy 225.642516 121.96051) (xy 225.593957 121.986465) (xy 225.555148 122.018315) (xy 225.375181 122.018315)
        (xy 225.373605 122.016395) (xy 225.331043 121.981465) (xy 225.282484 121.95551) (xy 225.229795 121.939527) (xy 225.175 121.93413)
        (xy 224.975 121.93413) (xy 224.920205 121.939527) (xy 224.867516 121.95551) (xy 224.818957 121.981465) (xy 224.776395 122.016395)
        (xy 224.741465 122.058957) (xy 224.71551 122.107516) (xy 224.70087 122.155778) (xy 224.70087 122.1275) (xy 224.69456 122.063438)
        (xy 224.675874 122.001838) (xy 224.64553 121.945067) (xy 224.604693 121.895307) (xy 224.554933 121.85447) (xy 224.498162 121.824126)
        (xy 224.436562 121.80544) (xy 224.3725 121.79913) (xy 224.0275 121.79913) (xy 223.963438 121.80544) (xy 223.901838 121.824126)
        (xy 223.845067 121.85447) (xy 223.795307 121.895307) (xy 223.75447 121.945067) (xy 223.724126 122.001838) (xy 223.70544 122.063438)
        (xy 223.69913 122.1275) (xy 223.69913 122.232032) (xy 223.63 122.162902) (xy 223.63 121.611281) (xy 223.631111 121.599999)
        (xy 223.63 121.588717) (xy 223.63 121.58871) (xy 223.626671 121.554912) (xy 223.61352 121.511557) (xy 223.592163 121.471601)
        (xy 223.563421 121.436579) (xy 223.554648 121.429379) (xy 223.55 121.424731) (xy 223.55 120.575) (xy 229.825 120.575)
      )
    )
  )
  (zone (net 8) (net_name VDD) (layer In2.Cu) (tstamp 5F4E84FA) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.75 123.8) (xy 228.4 123.8) (xy 228.4 124.1) (xy 226.75 124.1) (xy 226.75 125.45)
        (xy 226.65 125.45) (xy 226.65 127.4) (xy 224.8 127.4125) (xy 224.8 120.5375) (xy 229.75 120.5)
      )
    )
    (filled_polygon
      (pts
        (xy 229.7 123.562247) (xy 229.659003 123.500891) (xy 229.599109 123.440997) (xy 229.528682 123.393939) (xy 229.450426 123.361524)
        (xy 229.367351 123.345) (xy 229.282649 123.345) (xy 229.199574 123.361524) (xy 229.121318 123.393939) (xy 229.050891 123.440997)
        (xy 228.990997 123.500891) (xy 228.943939 123.571318) (xy 228.911524 123.649574) (xy 228.895 123.732649) (xy 228.895 123.75)
        (xy 228.4 123.75) (xy 228.390245 123.750961) (xy 228.380866 123.753806) (xy 228.372221 123.758427) (xy 228.364645 123.764645)
        (xy 228.358427 123.772221) (xy 228.353806 123.780866) (xy 228.350961 123.790245) (xy 228.35 123.8) (xy 228.35 124.05)
        (xy 226.75 124.05) (xy 226.740245 124.050961) (xy 226.730866 124.053806) (xy 226.722221 124.058427) (xy 226.714645 124.064645)
        (xy 226.708427 124.072221) (xy 226.703806 124.080866) (xy 226.700961 124.090245) (xy 226.7 124.1) (xy 226.7 125.4)
        (xy 226.65 125.4) (xy 226.640245 125.400961) (xy 226.630866 125.403806) (xy 226.622221 125.408427) (xy 226.614645 125.414645)
        (xy 226.608427 125.422221) (xy 226.603806 125.430866) (xy 226.600961 125.440245) (xy 226.6 125.45) (xy 226.6 127.350337)
        (xy 224.85 127.362161) (xy 224.85 121.582649) (xy 226.07 121.582649) (xy 226.07 121.667351) (xy 226.086524 121.750426)
        (xy 226.118939 121.828682) (xy 226.165997 121.899109) (xy 226.191888 121.925) (xy 226.165997 121.950891) (xy 226.118939 122.021318)
        (xy 226.086524 122.099574) (xy 226.07 122.182649) (xy 226.07 122.267351) (xy 226.086524 122.350426) (xy 226.118939 122.428682)
        (xy 226.165997 122.499109) (xy 226.225891 122.559003) (xy 226.296318 122.606061) (xy 226.374574 122.638476) (xy 226.457649 122.655)
        (xy 226.542351 122.655) (xy 226.625426 122.638476) (xy 226.703682 122.606061) (xy 226.774109 122.559003) (xy 226.834003 122.499109)
        (xy 226.881061 122.428682) (xy 226.913476 122.350426) (xy 226.93 122.267351) (xy 226.93 122.182649) (xy 226.913476 122.099574)
        (xy 226.881061 122.021318) (xy 226.834003 121.950891) (xy 226.808112 121.925) (xy 226.834003 121.899109) (xy 226.881061 121.828682)
        (xy 226.913476 121.750426) (xy 226.93 121.667351) (xy 226.93 121.582649) (xy 226.913476 121.499574) (xy 226.881061 121.421318)
        (xy 226.834003 121.350891) (xy 226.774109 121.290997) (xy 226.703682 121.243939) (xy 226.625426 121.211524) (xy 226.542351 121.195)
        (xy 226.457649 121.195) (xy 226.374574 121.211524) (xy 226.296318 121.243939) (xy 226.225891 121.290997) (xy 226.165997 121.350891)
        (xy 226.118939 121.421318) (xy 226.086524 121.499574) (xy 226.07 121.582649) (xy 224.85 121.582649) (xy 224.85 120.587123)
        (xy 226.450254 120.575) (xy 229.7 120.575)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5F4E84F7) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.875 127.4) (xy 226.65 127.4) (xy 226.65 126.875) (xy 229.75 126.875) (xy 229.75 123.8)
        (xy 229.875 123.8)
      )
    )
    (filled_polygon
      (pts
        (xy 229.825 127.35) (xy 226.7 127.35) (xy 226.7 127.05365) (xy 226.720087 127.051671) (xy 226.763442 127.03852)
        (xy 226.803398 127.017162) (xy 226.829651 126.995617) (xy 226.900268 126.925) (xy 229.75 126.925) (xy 229.759755 126.924039)
        (xy 229.769134 126.921194) (xy 229.777779 126.916573) (xy 229.785355 126.910355) (xy 229.791573 126.902779) (xy 229.796194 126.894134)
        (xy 229.799039 126.884755) (xy 229.8 126.875) (xy 229.8 123.85) (xy 229.825 123.85)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5F4E84F4) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 221.6 123.9) (xy 220 123.9) (xy 220 122.875) (xy 221.6 122.875)
      )
    )
    (filled_polygon
      (pts
        (xy 221.55 123.85) (xy 220.075 123.85) (xy 220.075 122.925) (xy 221.55 122.925)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5F4E84F1) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 221.575 121.375) (xy 220.075 121.375) (xy 220.075 120.6) (xy 221.575 120.6)
      )
    )
    (filled_polygon
      (pts
        (xy 221.525 121.325) (xy 220.125 121.325) (xy 220.125 120.65) (xy 221.525 120.65)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5F4E84EE) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.875 124.75) (xy 229 124.75) (xy 229 123.875) (xy 229.875 123.875)
      )
    )
    (filled_polygon
      (pts
        (xy 229.825 124.7) (xy 229.05 124.7) (xy 229.05 123.925) (xy 229.825 123.925)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5F4E84EB) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.875 127.4) (xy 229 127.4) (xy 229 126.325) (xy 229.875 126.325)
      )
    )
    (filled_polygon
      (pts
        (xy 229.825 127.35) (xy 229.05 127.35) (xy 229.05 126.375) (xy 229.825 126.375)
      )
    )
  )
)
